<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Miya</title>
  <link rel="manifest" href="./manifest.webmanifest" />

  <!-- MediaPipe Tasks Vision -->
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/tasks-vision/vision_bundle.js"
    crossorigin="anonymous"></script>

  <style>
    body { margin: 0; font-family: system-ui, Arial; background:#0b0b0f; color:#fff; }
    #topbar { padding: 10px; display:flex; gap:8px; flex-wrap:wrap; }
    button { padding: 10px 12px; border-radius: 10px; border: 0; cursor:pointer; }
    #subtitle { padding: 10px; opacity: 0.9; white-space: pre-wrap; }
  </style>
</head>
<body>
  <div id="topbar">
    <button id="loadBrainBtn">Load Brain</button>

    <button id="micOnBtn">Auto Mic ON</button>
    <button id="micOffBtn" disabled>Auto Mic OFF</button>

    <button id="camOnBtn">Auto Cam ON</button>
    <button id="camOffBtn" disabled>Auto Cam OFF</button>
  </div>

  <div id="subtitle">Ready.</div>

  <!-- Hidden webcam video (MediaPipe reads frames from this) -->
  <video id="webcam" autoplay playsinline muted
    style="width:1px;height:1px;opacity:0;position:fixed;left:-10000px;top:-10000px;"></video>

  <script type="module" src="./app.js"></script>
</body>
</html>
